<<<<<<< HEAD
# REACT_APP_API_ENDPOINT=https://fastuty-node.herokuapp.com
REACT_APP_API_ENDPOINT=http://localhost:5000
=======
REACT_APP_API_ENDPOINT=https://fastuty-node.herokuapp.com
#REACT_APP_API_ENDPOINT=http://localhost:5000
>>>>>>> 94391f425d4dd6eb251460026d2fd8c4c051ef96
